# Bumblebee

./: .gitignore  Bumblebee.ipr  Bumblebee.iws  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/xebia/bumblebee/: BgSub.java  CameraTest.java
src/main/resources/: cut.mov
src/main/scripts/: videoify.sh
