apply plugin: 'java'
apply plugin:'application'

version = '1.0'
mainClassName = "fr.xebia.bumblebee.BgSub"

repositories {
    mavenCentral()
}

jar {
    baseName = 'bumblebee'
    version =  '0.0.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

run {
    if(project.hasProperty('args')){
        args project.args.split('\\s+')
    }
}